# PCM.Sample.NetCore.IdentityServerAndAspNetIndentity

./: PCM.Jobs.IdentittyProvider.sln
PCM.Sample.NetCore.IdentityConsole.Sample/: Program.cs
PCM.Sample.NetCore.IdentityServerWithAspIndentity/: Config.cs  PCM.Sample.NetCore.IdentityServerWithAspIndentity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
PCM.Sample.NetCore.IdentityServerWithAspIndentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
PCM.Sample.NetCore.IdentityServerWithAspIndentity/Data/: ApplicationDbContext.cs
PCM.Sample.NetCore.IdentityServerWithAspIndentity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PCM.Sample.NetCore.IdentityServerWithAspIndentity/Models/: ApplicationUser.cs  ErrorViewModel.cs
PCM.Sample.NetCore.IdentityServerWithAspIndentity/Properties/: launchSettings.json
PCM.Sample.NetCore.IdentityServerWithAspIndentity/Services/: EmailSender.cs  IEmailSender.cs
PCM.Sample.NetCore.JavascriptClient/: PCM.Sample.NetCore.JavascriptClient.csproj  Program.cs  Startup.cs
PCM.Sample.NetCore.JavascriptClient/Properties/: launchSettings.json
PCM.Sample.NetCore.JavascriptClient/wwwroot/: app.js  callback.html  index.html  package.json
PCM.Sample.NetCore.WebApiClientSample/: Program.cs  Startup.cs
PCM.Sample.NetCore.WebMvcClientSample/: Program.cs  Startup.cs
PCM.Sample.NetCoreIdentittyProvider/: Config.cs  PCM.Sample.NetCore.IdentittyProvider.csproj  Program.cs  Startup.cs  tempkey.rsa
PCM.Sample.NetCoreIdentittyProvider/Controllers/: ValuesController.cs
PCM.Sample.NetCoreIdentittyProvider/Properties/: launchSettings.json
(+38 files in other folders)
